# resnik

./: .gitignore  client-id.txt  invite-link.txt  pom.xml
src/com/xarql/resnik/: Resnik.java
src/main/resources/: config.smp  info.smp  test-info.smp
